# torch

./: .gitignore  CONTRIBUTING.md  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/clayfish/android/torch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/clayfish/android/torch/: MainActivity.java  TorchApp.java
app/src/main/java/in/clayfish/android/torch/manager/: TorchManager.java  TorchManagerAdapter.java
app/src/main/java/in/clayfish/android/torch/manager/impl/: TorchManagerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/clayfish/android/torch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
